# Hestify

./: README.md
src/: Wd3w.Hestify.sln  Wd3w.Hestify.sln.DotSettings
src/Hestify/: Hestify.csproj  HestifyClient.cs  HestifyRequestMessage.cs  HttpClientHelper.cs  JsonContent.cs
src/Hestify.Benchmark/: Hestify.Benchmark.csproj  Program.cs  XmlConvertingTest.cs
src/Hestify.Test/: ConstructorTest.cs  Hestify.Test.csproj  HestifyTestBase.cs  ScenarioTest.cs  UnitTest1.cs  UriTest.cs  WithAuthorizationTest.cs  WithBaseUriTest.cs  WithContentTest.cs  WithHeaderTest.cs  WithTest.cs  WithUriTest.cs
src/Hestify.Test/Helpers/: HttpRequestMessageAssertions.cs  MockHttpExtensions.cs
src/Hestify/Helpers/: Checks.cs  EnumerableHelper.cs  HttpClientHelper.cs
