<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Hestify</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>http;http-client;httpclient;httptesthelper;helper;restclient</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/WDWWW/Hestify</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/WDWWW/Hestify/blob/master/LICENSE</PackageLicenseUrl>
        <DocumentationFile>bin\Debug\Hestify.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Hestify.xml</DocumentationFile>
      <NoWarn>1701;1702;159</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
